# donggam

./: README.md
Choi Dongwoo/: README.md
Gong Jeongmin/: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java  LoggingAspect.java
backend/src/main/java/com/example/backend/config/: AppConfig.java  CorsConfig.java  FCMConfig.java  MariaDBConfig.java  PostgreSQLConfig.java  ProgreSQLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/config/chat/: StompHandler.java
backend/src/main/java/com/example/backend/config/oauth/: MemberProfile.java  OAuthAttributes.java
backend/src/main/java/com/example/backend/controller/: LocationController.java  MainController.java  MemberController.java
backend/src/main/java/com/example/backend/controller/chat/: ChatMessageController.java  ChatRoomController.java
backend/src/main/java/com/example/backend/controller/member/: MemberController.java
backend/src/main/java/com/example/backend/controller/message/: MessageController.java
backend/src/main/java/com/example/backend/controller/space/: LandMarkController.java  RecordController.java
backend/src/main/java/com/example/backend/controller/time/: TimeController.java
backend/src/main/java/com/example/backend/controller/web/: WebRestController.java
backend/src/main/java/com/example/backend/data/: DataInitializer.java
backend/src/main/java/com/example/backend/dto/: AroundDto.java  FCMTokenDto.java  ImageDto.java  LocationDto.java  LoginDto.java  MainDto.java  MemberDetailDto.java  Response.java  TokenDto.java
backend/src/main/java/com/example/backend/dto/chat/: ChatDto.java  ChatRoomDto.java  GetChatListDto.java  GetRoomListDto.java  InviteChatDto.java  LeaveChatDto.java  RoomDto.java  SendChatMessageDto.java
backend/src/main/java/com/example/backend/dto/image/: BestImageDto.java  ImageDetailDto.java  ImageDto.java  ImageLikeDto.java
backend/src/main/java/com/example/backend/dto/landmark/: LandMarkCommentDto.java  LandMarkRecordDto.java  SearchLandmarkDto.java
backend/src/main/java/com/example/backend/dto/memberUpdate/: UpdateCharacterDto.java  UpdateDto.java  UpdateNicknameDto.java  UpdateStatusDto.java  updateCharacterDto.java  updateNicknameDto.java  updateStatusDto.java
backend/src/main/java/com/example/backend/dto/message/: GetMessageAndStatusListDto.java  GetMessageDetailDto.java  GetMessageListDto.java  GetStatusListDto.java  LikeMessageDto.java  MessageDto.java  SendMessageDto.java  StatusDto.java
backend/src/main/java/com/example/backend/dto/record/: MyRecordDto.java  RecordCommentDto.java  RecordDetailDto.java  RecordDto.java
backend/src/main/java/com/example/backend/dto/time/: PostImageDto.java
backend/src/main/java/com/example/backend/entity/: OauthToken.java
backend/src/main/java/com/example/backend/entity/mariaDB/: Emotion.java  Member.java  Status.java
backend/src/main/java/com/example/backend/entity/mariaDB/chat/: Chat.java  ChatRoom.java  Chatting.java  ChattingRoom.java
backend/src/main/java/com/example/backend/entity/mariaDB/main/: Message.java
backend/src/main/java/com/example/backend/entity/mariaDB/member/: Authority.java  Member.java  OauthToken.java
backend/src/main/java/com/example/backend/entity/mariaDB/message/: Message.java  MessageBox.java
backend/src/main/java/com/example/backend/entity/mariaDB/space/: LandMark.java  LandMarkRecord.java  LandMarkRecordComment.java  Record.java  RecordComment.java
backend/src/main/java/com/example/backend/entity/mariaDB/status/: Emotion.java  Status.java
backend/src/main/java/com/example/backend/entity/postgreSQL/: LandMarkLocation.java  Location.java  MemberLocation.java  RecordLocation.java
backend/src/main/java/com/example/backend/entity/progreSQL/: Location.java
backend/src/main/java/com/example/backend/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/exception/type/: CustomException.java  DuplicatedValueException.java  NotSameDataValueException.java
backend/src/main/java/com/example/backend/jwt/: CustomAuthenticationProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityUtil.java  TokenProvider.java
backend/src/main/java/com/example/backend/repository/mariaDB/: ImageRepository.java  MemberRepository.java  StatusRepository.java
backend/src/main/java/com/example/backend/repository/postgreSQL/: LandMarkLocationRepository.java  LocationRepository.java  MemberLocationRepository.java  RecordLocationRepository.java
backend/src/main/java/com/example/backend/repository/progreSQL/: LocationRepository.java
backend/src/main/java/com/example/backend/service/: CustomOAuth2UserService.java  ImageService.java  LandMarkService.java  LocationService.java  MainService.java  MemberService.java  RecordService.java  TimeService.java
backend/src/main/java/com/example/backend/service/Member/: CustomUserDetailsService.java  MemberService.java
backend/src/main/java/com/example/backend/service/chat/: ChatMessageService.java  ChatRoomService.java  ChatService.java  RedisSubscriber.java
backend/src/main/java/com/example/backend/service/message/: MessageBoxService.java  MessageService.java
backend/src/main/java/com/example/backend/type/: Authority.java  Emotion.java  MessageType.java
backend/src/main/java/com/example/backend/util/: ImageUtil.java
backend/src/main/java/com/example/backend/util/fcm/: FCMNotificationController.java  FCMNotificationRequestDto.java  FCMNotificationService.java
backend/src/main/java/com/example/backend/util/mattermost/: MattermostMessageDto.java  MattermostProperties.java  MattermostSender.java  NotificationManager.java
backend/src/main/java/com/example/scheduler/: Scheduler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/firebase/: firebase-key.json
backend/src/main/resources/templates/: index.html
(+172 files in other folders)
