plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// mariadb
	implementation 'org.hibernate:hibernate-core:5.6.15.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'

	// ProgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// hibernate-spatial - jts Point쓰기 위해서 추가
	implementation 'org.hibernate:hibernate-spatial:5.6.11.Final'

	// index.html
	implementation 'org.webjars:jquery:3.4.1'
	implementation 'org.webjars:bootstrap:4.3.1'
	implementation 'org.webjars:webjars-locator-core'

	// query dsl
	implementation 'com.querydsl:querydsl-jpa'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

	// mattermost
	implementation 'com.google.code.gson:gson:2.8.5'

	// health check
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
