# Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/solup?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# OAuth2 ??
spring.security.oauth2.client.registration.kakao.client-id= ${client_id}
spring.security.oauth2.client.registration.kakao.client-secret= ${client_secret}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

# OAuth2 ????? ??? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.provider.kakao.user-name-attribute=id

# JPA ??
spring.jpa.show-sql=true

# ?? ??
server.servlet.session.timeout=24h
