# Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://k9e107.p.ssafy.io:3306/ditto?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ditto?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# jdbc
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.maximumPoolSize=10


# JWT
jwt.secret-key=${jwtSecret}
jwt.expiration=1000*60*60*24

# nginx
spring.profiles.active=set1

# PostgreSQL
#spring.second-datasource.url=jdbc:postgresql://k9e107.p.ssafy.io:5432/ditto
spring.second-datasource.url=jdbc:postgresql://localhost:5432/ditto
spring.second-datasource.username=postgres
spring.second-datasource.password=${password}
spring.second-datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.second-datasource.jpa.hibernate.ddl-auto=update
spring.second-datasource.hikari.maximumPoolSize=10

# redis
#spring.redis.host=k9e107.p.ssafy.io
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.third-datasource.username=redis
#spring.third-datasource.password=${password}
#spring.third-datasource.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.use-fqn=true

# Mattermost
notification.mattermost.enabled=true
notification.mattermost.webhook-url=${webhook}
notification.mattermost.color=red
notification.mattermost.footer=Footer Text

# S3
cloud.aws.s3.bucket=french-fries
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=${S3access}
cloud.aws.credentials.secretKey=${S3secret}

# Image Upload size limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Time zone setting
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# Check Log
logging.file.name=ditto.log

#---
spring.config.activate.on-profile=set1
server.port=8080

#---
spring.config.activate.on-profile=set2
server.port=8081
