# Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ditto?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# nginx
spring.profiles.active=set1

# ProgreSQL
spring.second-datasource.url=jdbc:postgresql://localhost:5432/ditto
spring.second-datasource.username=postgres
spring.second-datasource.password=${password}
spring.second-datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.second-datasource.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.use-fqn=true

#---
spring.config.activate.on-profile=set1
server.port=8080

#---
spring.config.activate.on-profile=set2
server.port=8081
