# Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ditto?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# kakao ?? ???
kakao.client.id=48fe0d040eac475f7b407702d4e3d9ca
kakao.client.secret=Tw1eluHepyso7S7ZKixxwnrBgX4g8b1O
kakao.redirect.url=http://localhost:8080/kakao/callback

# security ?? ???
security.oauth2.client.registration.kakao.client-id=48fe0d040eac475f7b407702d4e3d9ca
security.oauth2.client.registration.kakao.redirect-url=http://localhost:8080/kakao/callback
security.oauth2.client.registration.kakao.client-authorization-method=POST
security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
security.oauth2.client.registration.kakao.client-name=Kakao

security.oauth2.client.provider.kakao.authorization-url=https://kauth.kakao.com/oauth/authorize
security.oauth2.client.provider.kakao.token-url=https://kauth.kakao.com/oauth/token
security.oauth2.client.provider.kakao.user-info-url=https://kapi.kakao.com/v2/user/me
security.oauth2.client.provider.kakao.user-name-attribute=id

# nginx
spring.profiles.active=set1

# PostgreSQL
spring.second-datasource.url=jdbc:postgresql://localhost:5432/ditto
spring.second-datasource.username=postgres
spring.second-datasource.password=${password}
spring.second-datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.second-datasource.jpa.hibernate.ddl-auto=create

# Swagger
springdoc.use-fqn=true

#---
spring.config.activate.on-profile=set1
server.port=8080

#---
spring.config.activate.on-profile=set2
server.port=8081
