# Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ditto?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# OAuth2 ??
spring.security.oauth2.client.registration.kakao.client-id= ${client_id}
spring.security.oauth2.client.registration.kakao.client-secret= ${client_secret}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

# OAuth2
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.provider.kakao.user-name-attribute=id

# nginx
spring.profiles.active=set1

# ProgreSQL
spring.second-datasource.url=jdbc:postgresql://localhost:5432/ditto
spring.second-datasource.username=postgres
spring.second-datasource.password=${password}
spring.second-datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.second-datasource.jpa.hibernate.ddl-auto=create

# Swagger
springdoc.use-fqn=true

# Mattermost
notification.mattermost.enabled=true
notification.mattermost.webhook-url=${webhook}
notification.mattermost.color=red
notification.mattermost.footer=Footer Text

#---
spring.config.activate.on-profile=set1
server.port=8080

#---
spring.config.activate.on-profile=set2
server.port=8081
